server.port=${SERVER_PORT:8081}
spring.application.name=igsm-chatbot

# Evolution API Config
evolution.api.url=${EVOLUTION_API_URL:http://localhost:8080}
evolution.api.instance=${EVOLUTION_API_INSTANCE:diplos}
evolution.api.key=${AUTHENTICATION_API_KEY:api_key}
