server.port=${SERVER_PORT:8081}
spring.application.name=igsm-chatbot

# Evolution API Config
evolution.api.url=${EVOLUTION_API_URL:http://localhost:8080}
evolution.api.instance=${EVOLUTION_API_INSTANCE:diplos}
evolution.api.key=${AUTHENTICATION_API_KEY:api_key}

# Database Config
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:evolution}
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=istgsm@gmail.com
spring.mail.password=rctevhjlzhhijemp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
